net: "./train.prototxt"
test_iter: 100
test_interval: 1000
base_lr: 0.01

#learning rate decay policy. step: return base_lr * gamma ^ (floor(iter / step))
lr_policy: "step"
gamma: 0.1
stepsize: 100000

#
display: 40
average_loss: 40
gpu_rest_interval: 400
gpu_rest_time: 1

# 迭代iter_size个batch_size之后在更新权重，相当于扩大了显存
iter_size: 2

# 
max_iter: 450000

# momentum冲量: 表示要在多大程度上保留原来的更新方向
momentum: 0.9
weight_decay: 0.0005

snapshot: 10000
snapshot_prefix: "E:/sources/C++/Caffe-windows/caffe-windows/examples/bvlc_reference_caffenet/caffenet_train"
solver_mode: GPU